[gd_scene format=3 uid="uid://dtk8uxn5d4het"]

[ext_resource type="PackedScene" uid="uid://eok3q7tr2pct" path="res://scenes/world/levels/main_menu.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=539674876]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1612077554]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2121502834]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(512, 288)
render_target_update_mode = 4

[node name="main_menu" parent="SubViewportContainer/SubViewport" unique_id=557642134 instance=ExtResource("1_ig7tw")]
position = Vector2(8.599876, 152.63081)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=756810275]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1004818930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
