[gd_scene format=3 uid="uid://c0dhrntss3l6y"]

[ext_resource type="Script" uid="uid://74hqhiki7yps" path="res://scenes/entities/little_guy.gd" id="1_o56dn"]
[ext_resource type="PackedScene" uid="uid://7dumntobfdfa" path="res://scenes/world/level_components/wall.tscn" id="2_0ueai"]
[ext_resource type="PackedScene" uid="uid://46qnflxsgv1q" path="res://scenes/world/level_components/platform.tscn" id="3_tcgsf"]
[ext_resource type="Texture2D" uid="uid://duh8vi2vthvkb" path="res://assets/seedling/seedling_plant.png" id="4_4dnsl"]
[ext_resource type="Texture2D" uid="uid://55ulje03275t" path="res://assets/seedling/seedling_roll.png" id="5_2xqpk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tcgsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4dnsl")
}],
"loop": true,
"name": &"plant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2xqpk")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ueai"]
radius = 4.0
height = 10.0

[node name="LittleGuy" type="RigidBody2D" unique_id=164060178]
collision_layer = 2
collision_mask = 126
can_sleep = false
contact_monitor = true
max_contacts_reported = 50
script = ExtResource("1_o56dn")
wall = ExtResource("2_0ueai")
platform = ExtResource("3_tcgsf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=726709576]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_tcgsf")
animation = &"roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1849759469]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0ueai")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
