[gd_scene format=3 uid="uid://deeand0ytl1fx"]

[ext_resource type="PackedScene" uid="uid://b7fn4jw5yyawh" path="res://scenes/world/background.tscn" id="1_kv173"]
[ext_resource type="Texture2D" uid="uid://t07tk4vxxmju" path="res://assets/walking_animation/walking1.png" id="2_kv173"]
[ext_resource type="Theme" uid="uid://r0d3jaignivi" path="res://resources/text_theme_in_level.tres" id="3_4ve3q"]
[ext_resource type="FontFile" uid="uid://coir2dfc0e4kf" path="res://assets/small_pixel.ttf" id="3_joh20"]
[ext_resource type="Script" uid="uid://q18x7omyhwrw" path="res://scenes/world/levels/credit_control.gd" id="3_u5xn6"]

[sub_resource type="Animation" id="Animation_kv173"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(471, 118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_joh20"]
resource_name = "player"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 118), Vector2(-50, 118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.11563369898813]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ve3q"]
_data = {
&"RESET": SubResource("Animation_kv173"),
&"player": SubResource("Animation_joh20")
}

[node name="Node2D" type="Node2D" unique_id=295813040]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1815138559]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=387641542]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(512, 288)
render_target_update_mode = 4

[node name="CutsceneEndCredits" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=2101994183]

[node name="Background" parent="SubViewportContainer/SubViewport/CutsceneEndCredits" unique_id=1244149852 instance=ExtResource("1_kv173")]
modulate = Color(0.68968266, 0.63509196, 0.66115314, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/CutsceneEndCredits" unique_id=1374944671]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_4ve3q")
autoplay = &"player"

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/CutsceneEndCredits" unique_id=990818535]
position = Vector2(471, 118)
scale = Vector2(3, 3)
texture = ExtResource("2_kv173")

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport/CutsceneEndCredits" unique_id=702284251]
script = ExtResource("3_u5xn6")
next_scene_path = "res://scenes/world/levels/main_menu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1791611450]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=731923181]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=2076629382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer" unique_id=1078727012]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer" unique_id=859741472]
layout_mode = 2
theme = ExtResource("3_4ve3q")
theme_override_fonts/font = ExtResource("3_joh20")
text = "The end
All done by Davi (Me) :D"
horizontal_alignment = 1

[node name="Credit" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer" unique_id=1799380295]
layout_mode = 2
theme = ExtResource("3_4ve3q")
text = "Thank you to Eric and Joshua 
for playtesting and help with artistic
direction!

Did you find all the secret rewards? :3"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=1386827764]
layout_mode = 0
offset_left = 415.0
offset_top = 253.0
offset_right = 513.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("3_joh20")
text = "Main Menu"
flat = true

[connection signal="pressed" from="CanvasLayer/Control/Button" to="SubViewportContainer/SubViewport/CutsceneEndCredits/Node2D" method="_on_button_pressed"]
