[gd_scene format=3 uid="uid://bwixdopxgtbw1"]

[ext_resource type="Script" uid="uid://bp2n4xb1gfs0i" path="res://scenes/world/level_components/death_area.gd" id="1_jqwbn"]

[node name="DeathArea" type="Area2D" unique_id=764952505]
script = ExtResource("1_jqwbn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
