[gd_scene format=3 uid="uid://bnk6f3apr0t6t"]

[ext_resource type="Script" uid="uid://yeusk4y4lyha" path="res://scenes/world/level_components/text_display_area.gd" id="1_6us2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fggrb"]
size = Vector2(48, 32)

[node name="TextDisplayArea" type="Area2D" unique_id=1489963112]
script = ExtResource("1_6us2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1963754028]
shape = SubResource("RectangleShape2D_fggrb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
